browserName=chrome
application_logIn_URL=https://www.thetestingworld.com/index.php?option=com_users&view=login&Itemid=587
application_registartion_URL=https://www.thetestingworld.com/index.php?option=com_users&view=registration&Itemid=588