login_page_username_textbox_id=username
login_page_password_textbox_name=password
login_page_login_button_xpath=//button[contains(text(),'Log in')]

*************** Register Page*******************************
register_page_forgot_password_xpath=//a[contains(text(),"Don't have an account?")]
register_page_name_id=jform_name
register_page_username_id=jform_username